<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebGIS maps by [Your name here]</title>
  </head>

  <!-- Start of the body, where the content should be placed -->
  <body>
    <a href="pages/aboutme.html">About me</a>
    <h2>[My name]'s Maps</h2>
    <p>Here are some WebMaps I made. Add, remove or change this. Customize me.</p>
    <ul>
      <!-- This is a link, using the 'a' tag -->
      <li><a href="pages/flightpaths.html">Flight paths</a></li>
      <li><a href="pages/"></a></li>
      <!-- Add other links and descriptions here using the above as an example -->
    </ul>
  </body>
</html>
