<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Review of WebMap XXX</title>
    </head>

    <body>
        Back to <a href='../index.html'>index</a><br>
        <h1>Main heading</h1>
        <h2>Map</h2>
        <p>Provide a link to the WebMap of interest</p>
        <p>Briefly describe the site/map: data types, what it's showing, and the context.</p>

        <h2>Context</h2>
        <p>How well is the map embedded in content? (e.g., there is no/little context provided)</p>

        <h2>Message</h2>
        <p>What is the message the website is trying to communicate and how does the WebMap help?</p>
        <p>Is using a WebMap the best medium to use?</p>
        <p>What would you have done differently?</p>

        <h2>Platform WebMap</h2>
        <p>Can you determine what type of platform it is using (esri, Leaflet, mapbox, GMaps)? Describe how you know this or determined it. Try using the developer console and see the source of the JS library and the tiles.</p>

    </body>

</html> 
