<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Integrated Leaflet WebMap</title>

        <!-- Leaflet libraries -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
         <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

        <!-- My CSS -->
        <link rel="stylesheet" href="separated.css"/>

    </head>

    <body>
        Back to <a href='../index.html'>index</a><br>
        <h1>Three files</h1>
        <p>This WebMap separates the code into three files containing HTML, CSS, and JS code.</p>
        <div id="map"></div>

        <!-- This script is included at the bottom so the code can access the #map above, otherwise it won't work -->
        <script src="separated.js"></script>
    </body>

</html> 
