<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Integrated Leaflet WebMap</title>

        <!-- Leaflet libraries -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
         <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

        <!-- My CSS -->
        <style>
            #map { height: 600px; }
        </style>

    </head>

    <body>
        Back to <a href='../index.html'>index</a><br>

        <h1>Only one file</h1>
        <p>This WebMap only contains one file to contain my CSS and JS code.</p>
        <div id="map"></div>

        <script>

            var map = L.map('map').setView([51.505, -0.09], 13);

            L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &amp; Imagery &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

        </script>

    </body>

</html> 
